; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-wrover-e_config]
platform = espressif32
board = freenove_esp32_wrover ; Usamos la placa más genérica como base
framework = arduino

monitor_speed= 115200
upload_speed= 921600

